# SomeChess

./: README.md  SomeChess.sln
SomeChess/: Dockerfile  Program.cs  SomeChess.csproj  SomeChess.sln  _Imports.razor  package-lock.json  package.json  tailwind.config.js
SomeChess/Code/: EntryPoint.cs  LoggingHandler.cs  Tools.cs
SomeChess/Code/ChessBoard/: ChessBoard.cs
SomeChess/Code/ChessPieceCollection/: ChessPiece.cs  ChessPieceEnums.cs  ChessPieceInterface.cs  ChessPieces.cs
SomeChess/Code/ChessPieces/: ChessPiece.cs  KnightPiece.cs
SomeChess/Code/ComputerPlayer/: CompueterApiHandler.cs
SomeChess/Code/Enums/: ChessPieceEnums.cs
SomeChess/Code/GameEngine/: GameInterfacesAndEnums.cs
SomeChess/Code/GameEngine/ChessImplementation/: Chess.cs  ChessEnums.cs
SomeChess/Code/Interfaces/: ChessPieceInterface.cs
SomeChess/Code/Js/: DragAndDrop.js
SomeChess/Code/MatchMaking/: Match.cs  MatchMakingEnums.cs  MatchMakingInterfaces.cs  MatchSearching.cs  MatchSettings.cs
SomeChess/Code/MatchMaking/Chess/: ChessMatch.cs  ChessMatchConstructor.cs
SomeChess/Code/MatchMaking/ChessMatchImplementation/: ChessMatch.cs  ChessMatchSettings.cs  (+2 more)
SomeChess/Code/Models/: DragAndDrop.cs
SomeChess/Code/Social/: PlayerStorage.cs  UserAuthentication.cs
SomeChess/Components/: ChessField.razor  Chessboard.razor  Component.razor
SomeChess/Pages/: ChessPage.razor  Index.razor  PlayComputerPage.razor  PlayOnlinePage.razor  _Host.cshtml
SomeChess/Properties/: launchSettings.json
SomeChess/wwwroot/Js/: DragAndDrop.js
SomeChess/wwwroot/css/: app.css  output.css  site.css
(+9 files in other folders)
